spring.application.name=day2jwt

server.port=8080

# # Optional DB config if using database for users
# spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_demo
# spring.datasource.username=postgres
# spring.datasource.password=yourpassword
# spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true


# JWT secret key
jwt.secret=your_256bit_secret_hereyour_256bit_secret_hereyour_256bit_secret_hereyour_256bit_secret_here

# JWT token expiration in milliseconds (1 hour)
jwt.expiration=3600000


